events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 58632;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
